# WingTip

./: README.md
WingTip.Angular/: angular.json  package-lock.json  package.json
WingTip.Angular/src/: styles.css
WingTip.Angular/src/app/models/: cart-item.ts  category.ts  register.ts
WingTip.Angular/src/app/services/: order.service.ts
WingTip.Angular1/: README.md  karma.conf.js  package-lock.json  package.json  tslint.json
WingTip.Angular1/e2e/src/: app.e2e-spec.ts
WingTip.Angular1/src/: index.html
WingTip.Angular1/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WingTip.Angular1/src/app/models/: insert-product.ts  product.ts
WingTip.Angular1/src/app/services/: category.service.ts  get-products.service.ts
WingTipApi.Web/: WingTipApi.Web.sln
WingTipApi.Web/WingTip2.Core.UnitTest/: WingTip2.Core.UnitTest.csproj
WingTipApi.Web/WingTip2.Core.UnitTest/Mocks/: FakeProductRepository.cs
WingTipApi.Web/WingTip2.Core.UnitTest/Services/: OrderServiceTests.cs  ProductServiceTests.cs
WingTipApi.Web/WingTipApi.Common/DTOs/Orders/: OrderInsertDto.cs  ShoppingCartDto.cs
WingTipApi.Web/WingTipApi.Core/: WingTipApi.Core.csproj
WingTipApi.Web/WingTipApi.Core/Services/: OrderService.cs  ProductService.cs
WingTipApi.Web/WingTipApi.Core/Services/Interfaces/: IOrderService.cs  IProductService.cs
WingTipApi.Web/WingTipApi.DAL/: WingTipApi.DAL.csproj
WingTipApi.Web/WingTipApi.DAL/Entities/: CartItems.cs  Categories.cs  OrderDetails.cs  Orders.cs  Products.cs
WingTipApi.Web/WingTipApi.DAL/Repository/: OrderRepository.cs  ProductRepository.cs
WingTipApi.Web/WingTipApi.Web/: Program.cs  Startup.cs  WingTipApi.Web.csproj
WingTipApi.Web/WingTipApi.Web/Controllers/: OrderController.cs  ProductController.cs
(+23 files in other folders)
