<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingTipApi.Core\WingTipApi.Core.csproj" />
    <ProjectReference Include="..\WingTipApi.DAL\WingTipApi.DAL.csproj" />
  </ItemGroup>


</Project>
